

PORT=8747
JWT_KEY="((8(&*())*&*()_+_(*&^&*())*&^^&*()_(*&IIJOUIJI123421(*(*&^))"
ORIGIN=https://eazy-connect-app.vercel.app
DATABASE_URL=mongodb+srv://chatadmin:Vz3ClfNMLUmOjqu7@cluster0.3u3zzru.mongodb.net/chatapp?retryWrites=true&w=majority
